{
  "name": "@stdlib/string-num2words",
  "version": "0.2.2",
  "description": "Convert a number to a word representation.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-num2words.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "words",
    "word"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
